# 201625v2

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/xhuwtuss/readunittest/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dy45/reader/: ReaderApp.java
src/main/java/com/dy45/reader/Activity/: BaseActivity.java  MainActivity.java
src/main/java/com/dy45/reader/Biz/: ArticleBiz.java  ChartBiz.java  HQSinaBiz.java  (+8 more)
src/main/res/drawable/: list_item_selector.xml
src/main/res/layout/: activity_article.xml  activity_chart.xml  activity_chart2.xml  activity_drawerlayout_main.xml  activity_hq.xml  activity_hqselect.xml  activity_htsclogin.xml  activity_longhu.xml  activity_longhu_view.xml  activity_main.xml  activity_main_com.xml  activity_sync.xml  article_list_item.xml  fragment_chart.xml  fragment_hq_selector.xml  fragment_htsclogin.xml  fragment_longhu_detail.xml  fragment_longhu_list.xml  fragment_main_com_summary.xml  fragment_planet.xml  hq_list_item.xml  hq_list_item_header.xml  hqselector_list_item.xml  longhu_detail_item.xml  longhu_list_item.xml  longhu_maincomsummary_item.xml  longhu_maincomsummary_list_header.xml  toast_layout.xml
src/main/res/layout-sw600dp/: activity_fastactivity_list.xml
src/main/res/menu/: menu_action_hq.xml  menu_article.xml  menu_chart2.xml  menu_fast.xml  menu_hq_context.xml  menu_htsclogin.xml  menu_longhu.xml  menu_longhu_view.xml  menu_main.xml  menu_main_com.xml  menu_sync.xml
src/main/res/values/: strings.xml
src/test/java/com/xhuwtuss/readunittest/: TestTaogulaBiz.java
(+74 files in other folders)
