<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="com.dy45.reader.Activity.Longhu.MainComSummaryFrgment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/maincom_summary_from_container"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/maincom_summary_from_date_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="2015-06-15"
                android:padding="5dp"
                android:textSize="18sp"
                />
        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/maincom_summary_to_container"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/maincom_summary_to_date_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="2015-06-15"
                android:padding="5dp"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/maincom_summary_refreshview"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/longhu_maincomsummary_list_header"/>
            <com.dy45.reader.Control.HVListView
                android:listSelector="@android:drawable/button_onoff_indicator_on"
                android:background="@android:color/white"
                android:id="@+id/maincom_summary_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.dy45.reader.Control.HVListView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/maincom_summary_btn_refresh"
        android:layout_marginTop="2dp"
        android:text="refresh"
        android:padding="10dp"
        style="@style/Widget.AppCompat.Button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
